<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questa è la mia pagina</title>
    <meta name="description" content="Questa è la descrizione che apparrà nei motori di ricerca">
    <style>
        h1 {
            color: red;
            font-style: italic;
            font-size: 100px;
            text-decoration: overline;
        }
        
        h2 {
            color: blue;
            font-size: 50px;
            text-decoration: line-through;
        }
        h3 {
            color: rgb(1, 1, 14);
            font-size: 40px;
            text-decoration: underline;
        }
        
        p {
            color: green;
            font-size: 20px;
        }
        
        
        </style>
</head>
<body>
    <h1>Hello Carlo</h1>
    <h2>Hello school</h2>
    <h3>Hello Milano</h3>
</body>
</html>